<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabryka Modeli - Materiały</title>
    <link rel="icon" type="image/png" href="Assets/main_page/Logo_v2.png">
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
</head>
<body>
    <div class="container" id="main"> <!-- Whole body of the page -->
        <div class="container" id="navigation_main"> <!-- navigation bar divider-->
            <div class="container" id="navigation_logo"> <!-- logo of the store-->
                <a href="index.html">
                    <img src="Assets/main_page/Logo_v2.png" alt="logo" id="logo">
                </a>
            </div>
            <div class="container" id="navigation_bar">
                <ul>
                    <li><a href="category_military.html">Militaria</a></li>
                    <li><a href="category_civ_vehicles.html">Pojazdy Cywilne</a></li>
                    <li><a href="category_buildings.html">Budynki</a></li>
                    <li><a href="#" class="active">Materiały</a></li>
                </ul>
            </div>
            <div class="container" id="navigation_misc">
                <input type="text" placeholder="Szukaj...">
                <a href="cart.html"><button>Koszyk</button></a>
                <a href="account.html"><button>Moje Konto</button></a>
            </div>
        </div>
        <div class="container" id="content_main"> <!-- container with page content-->
            <div class="container" id="content_suggested"> <!-- container for main page content -->

            </div>
        </div>
        <div class="container" id="footer"> <!-- divider for footer-->
            <div class="container" id="footer_left"> <!-- left side of the footer with informations for customer-->

            </div>

            <div class="container" id="footer_right"> <!-- right side of the footer with information about store-->

            </div>
        </div>
    </div>
</body>
</html>